---
# tasks file for mytomrole
- include_tasks: mytomuser.yml
- include_tasks: installjava.yml
- include_tasks: download.yml
- include_tasks: permission.yml
- include_tasks: tomcatdashbord.yml
- include_tasks: topcatstart.yml
- include-tasks: deplay.yml